<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:src="@drawable/family_daughter" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/first_image"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/first_image"
        android:text="Hello"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_text"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/first_image"
        android:text="Goodbye"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
